<html>
	<head>
		<title>
		Tirupati	
		</title>
	</head>

	<body>
	<h1>Tirupati</h1>
	<h3>Tirupati, a revered pilgrimage destination, rests in the southeastern part of Andhra Pradesh. Home to the sacred Sri Venkateswara Temple atop the Tirumala Hills, this city sees millions of devotees annually. The temple's spiritual aura, coupled with the scenic beauty of the surrounding hills and waterfalls like Talakona, creates a tranquil and devout atmosphere, making Tirupati a significant religious and tourist center in India.</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/LV-8IxAdUVk?si=7vo2pic_D1bOobA7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</body>

</html>